<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="exec" name="CellMLonGPU">
    <property name="option" value="-g"/>
    <property name="type" value="mpi"/>
    <property name="relml" value="model/relml/luo_rudy_1991/luo_rudy_1991_RungeKutta.relml"/>
    <property name="relml2" value="model/relml/iyer_mazhari_winslow_2004/iyer_mazhari_winslow_2004_RungeKutta.relml"/>
    <property name="relml3" value="model/relml/matsuoka_sarai_kuratomi_ono_noma_2003R/matsuoka_sarai_kuratomi_ono_noma_2003R_RungeKutta.relml"/>
    <property name="initializeFile" value="initialize.txt"/>
    <property name="relationFile" value="relation.txt"/>
    <property name="simulationFile" value="simulation.c"/>

    <path id="CellMLonGPU.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/xercesImpl.jar"/>
        <pathelement location="lib/xml-apis.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <echo message="init done."/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete file="${initializeFile}"/>
        <delete file="${relationFile}"/>
        <delete file="${simulationFile}"/>
        <echo message="clean done."/>
    </target>
    <target name="cleanall" depends="clean"/>

    <target name="compile" depends="init">
        <javac includeAntRuntime="true" srcdir="src" destdir="bin" fork="true">
            <classpath refid="CellMLonGPU.classpath"/>
        </javac>
        <echo message="compile done."/>
    </target>

    <target name="exec" depends="compile">
        <java classname="jp.ac.ritsumei.is.hpcss.cellMLonGPU.app.CellMLonGPUMain">
            <arg line="${option} ${type} ${relml}"/>
            <classpath refid="CellMLonGPU.classpath"/>
        </java>
        <echo message="exec done."/>
        <echo message="${initializeFile}, ${relationFile}, ${simulationFile} are created."/>
    </target>
</project>
