<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="exec" name="CellMLonGPU">
    <property name="option" value="-g"/>
    <property name="type" value="mpi"/>
    <property name="relml" value="model/relml/luo_rudy_1991/luo_rudy_1991_RungeKutta.relml"/>
    <property name="relml2" value="model/relml/iyer_mazhari_winslow_2004/iyer_mazhari_winslow_2004_RungeKutta.relml"/>

    <path id="CellMLonGPU.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/xercesImpl.jar"/>
        <pathelement location="lib/xml-apis.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="bin">
            <classpath refid="CellMLonGPU.classpath"/>
        </javac>
    </target>

    <target name="exec" depends="compile">
        <java classname="jp.ac.ritsumei.is.hpcss.cellMLonGPU.app.CellMLonGPUMain">
            <arg line="${option} ${type} ${relml}"/>
            <classpath refid="CellMLonGPU.classpath"/>
        </java>
    </target>
</project>
